<!doctype html>
<html lang="ru">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>О компании — Inpharmus</title><link rel="stylesheet" href="styles.css"></head><body>

<header class="site-header">
  <div class="container header-inner">
    <div class="logo"><a href="index.html">Inpharmus</a></div>
    <nav class="main-nav">
      <a href="index.html">Главная</a>
      <a href="about.html">О компании</a>
      <a href="therapeutic.html">Терапевтические направления</a>
      <a href="regional.html">Региональное присутствие</a>
      <a href="contact.html">Контакты</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="section"><h1>О компании</h1><p>Inpharmus — международная фармацевтическая компания, ориентированная на разработку, производство и распространение качественных лекарственных средств и медицинских решений. Наш путь начался в 2013 году, и к 2025 мы расширили присутствие на ключевых рынках.</p></section>
  <section class="section"><h2>Наши ценности</h2><ul><li>Пациент в центре</li><li>Наука и этика</li><li>Постоянная инновация</li><li>Партнёрство и ответственность</li></ul></section>
  <section class="section"><h2>Команда</h2><p>Команда опытных врачей, фармацевтов и менеджеров объединяет клиническую экспертизу и бизнес-подходы для устойчивого развития.</p></section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div>© 2025 Inpharmus — Все права защищены.</div>
    <div class="socials">LinkedIn • Instagram • Facebook</div>
  </div>
</footer>

</body></html>
