<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Контакты — Inpharmus</title><link rel="stylesheet" href="styles.css"></head><body>

<header class="site-header">
  <div class="container header-inner">
    <div class="logo"><a href="index.html">Inpharmus</a></div>
    <nav class="main-nav">
      <a href="index.html">Главная</a>
      <a href="about.html">О компании</a>
      <a href="therapeutic.html">Терапевтические направления</a>
      <a href="regional.html">Региональное присутствие</a>
      <a href="contact.html">Контакты</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="section"><h1>Свяжитесь с нами</h1><p>По вопросам сотрудничества, партнёрства или мединформации используйте контакты ниже или отправьте сообщение через форму.</p></section>
  <section class="section contact-grid">
    <div class="card"><h4>Офис в Турции</h4><p>Esentepe Mh. Büyükdere Cd. Kanyon Ofis Bloğu No:185 Kat:14 34394 Levent-Şişli, İstanbul</p><p>Телефон: +90 212 386 31 30</p><p>Email: info@inpharmus.com</p></div>
    <div class="card"><h4>Офис в ОАЭ</h4><p>Dubai Science Park – North Tower 11th Floor, Al Barsha South, Dubai</p><p>Телефон: +971 4835 7899</p></div>
    <div class="card"><h4>Офис в России</h4><p>4-й Лесной переулок, 13, Тверской округ, Москва, 125196</p><p>Телефон: +7 495 150 75 06</p></div>
  </section>
  <section class="section">
    <h2>Отправить сообщение</h2>
    <form onsubmit="alert('Спасибо! Ваше сообщение отправлено.'); return false;">
      <div style="display:flex;flex-direction:column;gap:8px;max-width:600px;">
        <input type="text" placeholder="Имя" required style="padding:12px;border-radius:8px;border:1px solid #e6e9ef">
        <input type="email" placeholder="Email" required style="padding:12px;border-radius:8px;border:1px solid #e6e9ef">
        <textarea placeholder="Ваше сообщение" required style="padding:12px;border-radius:8px;border:1px solid #e6e9ef;min-height:140px"></textarea>
        <button class="btn" type="submit">Отправить</button>
      </div>
    </form>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div>© 2025 Inpharmus — Все права защищены.</div>
    <div class="socials">LinkedIn • Instagram • Facebook</div>
  </div>
</footer>

</body></html>
