<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Inpharmus — Повышая качество жизни</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

<header class="site-header">
  <div class="container header-inner">
    <div class="logo"><a href="index.html">Inpharmus</a></div>
    <nav class="main-nav">
      <a href="index.html">Главная</a>
      <a href="about.html">О компании</a>
      <a href="therapeutic.html">Терапевтические направления</a>
      <a href="regional.html">Региональное присутствие</a>
      <a href="contact.html">Контакты</a>
    </nav>
  </div>
</header>

<main>
  <section class="hero container">
    <h1>Повышая качество жизни</h1>
    <p>Начиная с диагностики и лечения, мы сопровождаем врачей и поддерживаем пациентов — от терапии до надежды на выздоровление.</p>
    <a class="btn" href="about.html">Узнать больше</a>
  </section>

  <section class="section container">
    <h2>Наши достижения</h2>
    <p>Наш путь начался в 2013 году под названием TRPharm, и к 2025 году мы продолжаем развиваться как Inpharmus — глобальная компания в сфере здравоохранения с офисами в Стамбуле, Москве и Дубае.</p>
    <div class="grid">
      <div class="card"><img src="assets/placeholder1.svg" alt="" style="width:100%;border-radius:8px"><h3>10+ лет опыта</h3><p>Команда врачей и фармацевтов с общим опытом свыше 100 лет.</p></div>
      <div class="card"><img src="assets/placeholder2.svg" alt="" style="width:100%;border-radius:8px"><h3>Глобальное присутствие</h3><p>Продукция и сервисы в почти 20 странах, физическое присутствие в 12.</p></div>
      <div class="card"><img src="assets/placeholder3.svg" alt="" style="width:100%;border-radius:8px"><h3>Партнёрства</h3><p>Сотрудничаем с международными партнёрами для развития доступа к терапии.</p></div>
    </div>
  </section>

  <section class="section container">
    <h2>Терапевтические направления</h2>
    <div class="grid">
      <div class="card"><h3>Иммунология</h3><p>Исследования и продукты для поддержки иммунной системы.</p></div>
      <div class="card"><h3>Редкие заболевания</h3><p>Индивидуальный подход к орфанным заболеваниям.</p></div>
      <div class="card"><h3>Онкология</h3><p>Улучшение диагностики и доступности терапии.</p></div>
      <div class="card"><h3>Ревматология</h3><p>Поддержка пациентов при хронических воспалительных заболеваниях.</p></div>
    </div>
  </section>

  <section class="section container">
    <h2>Контакты</h2>
    <div class="contact-grid">
      <div class="card"><h4>Офис в Турции</h4><p>Esentepe Mh. Büyükdere Cd. Kanyon Ofis Bloğu No:185 Kat:14 34394 Levent-Şişli, İstanbul</p><p>Телефон: +90 212 386 31 30</p></div>
      <div class="card"><h4>Офис в ОАЭ</h4><p>Dubai Science Park – North Tower 11th Floor, Al Barsha South, Dubai</p><p>Телефон: +971 4835 7899</p></div>
      <div class="card"><h4>Офис в России</h4><p>4-й Лесной переулок, 13, Тверской округ, Москва, 125196</p><p>Телефон: +7 495 150 75 06</p></div>
    </div>
    <form class="form-inline" onsubmit="alert('Спасибо!'); return false;">
      <input type="email" placeholder="Ваш email" required>
      <button type="submit">Подписаться</button>
    </form>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div>© 2025 Inpharmus — Все права защищены.</div>
    <div class="socials">LinkedIn • Instagram • Facebook</div>
  </div>
</footer>

</body>
</html>
