<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Региональное присутствие — Inpharmus</title><link rel="stylesheet" href="styles.css"></head><body>

<header class="site-header">
  <div class="container header-inner">
    <div class="logo"><a href="index.html">Inpharmus</a></div>
    <nav class="main-nav">
      <a href="index.html">Главная</a>
      <a href="about.html">О компании</a>
      <a href="therapeutic.html">Терапевтические направления</a>
      <a href="regional.html">Региональное присутствие</a>
      <a href="contact.html">Контакты</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="section"><h1>Региональное присутствие</h1><p>Мы активно расширяем географию своей деятельности: офисы и команды в Турции, ОАЭ и России позволяют оперативно поддерживать партнеров и пациентов.</p></section>
  <section class="section"><h2>Ключевые рынки</h2><ul><li>Турция</li><li>ОАЭ</li><li>Россия</li></ul></section>
  <section class="section"><h2>Партнёрства</h2><p>Работаем с клиническими центрами, дистрибьюторами и медицинскими экспертами для внедрения эффективных программ.</p></section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div>© 2025 Inpharmus — Все права защищены.</div>
    <div class="socials">LinkedIn • Instagram • Facebook</div>
  </div>
</footer>

</body></html>
