
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
:root{
  --bg:#ffffff;
  --primary:#0b6fb2;
  --accent:#1fb48a;
  --text:#111827;
  --muted:#6b7280;
  --container:1200px;
  --radius:12px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{margin:0;font-family:'Poppins',system-ui,-apple-system,'Segoe UI',Roboto,Arial;color:var(--text);background:var(--bg);-webkit-font-smoothing:antialiased;}
.container{max-width:var(--container);margin:0 auto;padding:28px;}
.site-header{background:linear-gradient(90deg, rgba(11,111,178,0.04), rgba(31,180,138,0.02));border-bottom:1px solid rgba(15,23,42,0.04);position:sticky;top:0;z-index:50;}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:18px 0;}
.logo a{font-weight:700;color:var(--primary);font-size:20px;text-decoration:none;}
.main-nav a{margin-left:18px;text-decoration:none;color:var(--muted);font-weight:600;}
.main-nav a:hover{color:var(--primary);}
.hero{padding:80px 0;background:linear-gradient(180deg, rgba(11,111,178,0.03), rgba(255,255,255,0));}
.hero h1{font-size:40px;margin:0 0 12px;color:var(--primary);}
.hero p{margin:0 0 18px;color:var(--muted);max-width:720px;line-height:1.6}
.btn{display:inline-block;background:var(--primary);color:#fff;padding:12px 18px;border-radius:10px;text-decoration:none;font-weight:600;}
.section{padding:40px 0;border-bottom:1px solid rgba(15,23,42,0.03);}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;margin-top:18px;}
.card{background:#fff;border:1px solid rgba(15,23,42,0.04);padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(11,111,178,0.03);}
.contact-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(240px,1fr));gap:18px;}
.form-inline{display:flex;gap:8px;align-items:center;flex-wrap:wrap;margin-top:18px}
.form-inline input{padding:12px;border-radius:10px;border:1px solid rgba(15,23,42,0.06);flex:1;min-width:200px}
.form-inline button{padding:12px 16px;border-radius:10px;border:none;background:var(--accent);color:#fff;font-weight:600}
.site-footer{border-top:1px solid rgba(15,23,42,0.04);padding:18px 0;background:#fff;margin-top:40px}
.footer-inner{display:flex;justify-content:space-between;align-items:center;color:var(--muted);max-width:var(--container);margin:0 auto;padding:18px 20px;}
@media(max-width:800px){.header-inner{flex-direction:column;gap:12px}.main-nav{display:flex;gap:8px;flex-wrap:wrap;justify-content:center}.footer-inner{flex-direction:column;gap:8px;text-align:center}}
