<!doctype html>
<html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Терапевтические направления — Inpharmus</title><link rel="stylesheet" href="styles.css"></head><body>

<header class="site-header">
  <div class="container header-inner">
    <div class="logo"><a href="index.html">Inpharmus</a></div>
    <nav class="main-nav">
      <a href="index.html">Главная</a>
      <a href="about.html">О компании</a>
      <a href="therapeutic.html">Терапевтические направления</a>
      <a href="regional.html">Региональное присутствие</a>
      <a href="contact.html">Контакты</a>
    </nav>
  </div>
</header>

<main class="container">
  <section class="section"><h1>Терапевтические направления</h1><p>Мы фокусируемся на областях, где можем внести значимый вклад в качество жизни пациентов.</p></section>
  <section class="section grid">
    <div class="card"><h3>Иммунология</h3><p>Поддержка иммунного ответа и лечение воспалительных заболеваний.</p></div>
    <div class="card"><h3>Редкие заболевания</h3><p>Решения для орфанных патологий и редких состояний.</p></div>
    <div class="card"><h3>Онкология</h3><p>Программы по улучшению диагностики и терапии онкологических больных.</p></div>
    <div class="card"><h3>Ревматология</h3><p>Лечение хронических ревматических заболеваний и поддерживающая терапия.</p></div>
  </section>
</main>

<footer class="site-footer">
  <div class="container footer-inner">
    <div>© 2025 Inpharmus — Все права защищены.</div>
    <div class="socials">LinkedIn • Instagram • Facebook</div>
  </div>
</footer>

</body></html>
